<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
	<meta name="author" content="GeeksLabs">
	<meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
	<link rel="shortcut icon" href="img/favicon.png">

	<title>Employee Management Page</title>

	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- bootstrap theme -->
	<link href="css/bootstrap-theme.css" rel="stylesheet">
	<!--external css-->
	<!-- font icon -->
	<link href="css/elegant-icons-style.css" rel="stylesheet" />
	<link href="css/font-awesome.min.css" rel="stylesheet" />
	<!-- Custom styles -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/style-responsive.css" rel="stylesheet" />

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 -->
	<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <script src="js/lte-ie7.js"></script>
    <![endif]-->

	<!-- =======================================================
      Theme Name: NiceAdmin
      Theme URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
      Author: BootstrapMade
      Author URL: https://bootstrapmade.com
    ======================================================= -->
</head>

<body>
	<!-- container section start -->
	<section id="container" class="">
		<!--header start-->

		<header class="header dark-bg">
			<div class="toggle-nav">
				<div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i
						class="icon_menu"></i></div>
			</div>

			<!--logo start-->
			<a href="index.html" class="logo">Nice <span class="lite">Admin</span></a>
			<!--logo end-->

			<div class="nav search-row" id="top_menu">
				<!--  search form start -->
				<ul class="nav top-menu">
					<li>
						<form class="navbar-form">
							<input class="form-control" placeholder="Search" type="text">
						</form>
					</li>
				</ul>
				<!--  search form end -->
			</div>

			<div class="top-nav notification-row">
				<!-- notificatoin dropdown start-->
				<ul class="nav pull-right top-menu">

					<!-- task notificatoin start -->
					<li id="task_notificatoin_bar" class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#">
							<i class="icon-task-l"></i>
							<span class="badge bg-important">5</span>
						</a>
						<ul class="dropdown-menu extended tasks-bar">
							<div class="notify-arrow notify-arrow-blue"></div>
							<li>
								<p class="blue">You have 5 pending tasks</p>
							</li>
							<li>
								<a href="#">
									<div class="task-info">
										<div class="desc">Design PSD </div>
										<div class="percent">90%</div>
									</div>
									<div class="progress progress-striped">
										<div class="progress-bar progress-bar-success" role="progressbar"
											aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
											<span class="sr-only">90% Complete (success)</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="task-info">
										<div class="desc">
											Project 1
										</div>
										<div class="percent">30%</div>
									</div>
									<div class="progress progress-striped">
										<div class="progress-bar progress-bar-warning" role="progressbar"
											aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
											<span class="sr-only">30% Complete (warning)</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="task-info">
										<div class="desc">Digital Marketing</div>
										<div class="percent">80%</div>
									</div>
									<div class="progress progress-striped">
										<div class="progress-bar progress-bar-info" role="progressbar"
											aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
											<span class="sr-only">80% Complete</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="task-info">
										<div class="desc">Logo Designing</div>
										<div class="percent">78%</div>
									</div>
									<div class="progress progress-striped">
										<div class="progress-bar progress-bar-danger" role="progressbar"
											aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%">
											<span class="sr-only">78% Complete (danger)</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="task-info">
										<div class="desc">Mobile App</div>
										<div class="percent">50%</div>
									</div>
									<div class="progress progress-striped active">
										<div class="progress-bar" role="progressbar" aria-valuenow="50"
											aria-valuemin="0" aria-valuemax="100" style="width: 50%">
											<span class="sr-only">50% Complete</span>
										</div>
									</div>

								</a>
							</li>
							<li class="external">
								<a href="#">See All Tasks</a>
							</li>
						</ul>
					</li>
					<!-- task notificatoin end -->
					<!-- inbox notificatoin start-->
					<li id="mail_notificatoin_bar" class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#">
							<i class="icon-envelope-l"></i>
							<span class="badge bg-important">5</span>
						</a>
						<ul class="dropdown-menu extended inbox">
							<div class="notify-arrow notify-arrow-blue"></div>
							<li>
								<p class="blue">You have 5 new messages</p>
							</li>
							<li>
								<a href="#">
									<span class="photo"><img alt="avatar" src="./img/avatar-mini.jpg"></span>
									<span class="subject">
										<span class="from">Greg Martin</span>
										<span class="time">1 min</span>
									</span>
									<span class="message">
										I really like this admin panel.
									</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="photo"><img alt="avatar" src="./img/avatar-mini2.jpg"></span>
									<span class="subject">
										<span class="from">Bob Mckenzie</span>
										<span class="time">5 mins</span>
									</span>
									<span class="message">
										Hi, What is next project plan?
									</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="photo"><img alt="avatar" src="./img/avatar-mini3.jpg"></span>
									<span class="subject">
										<span class="from">Phillip Park</span>
										<span class="time">2 hrs</span>
									</span>
									<span class="message">
										I am like to buy this Admin Template.
									</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="photo"><img alt="avatar" src="./img/avatar-mini4.jpg"></span>
									<span class="subject">
										<span class="from">Ray Munoz</span>
										<span class="time">1 day</span>
									</span>
									<span class="message">
										Icon fonts are great.
									</span>
								</a>
							</li>
							<li>
								<a href="#">See all messages</a>
							</li>
						</ul>
					</li>
					<!-- inbox notificatoin end -->
					<!-- alert notification start-->
					<li id="alert_notificatoin_bar" class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#">

							<i class="icon-bell-l"></i>
							<span class="badge bg-important">7</span>
						</a>
						<ul class="dropdown-menu extended notification">
							<div class="notify-arrow notify-arrow-blue"></div>
							<li>
								<p class="blue">You have 4 new notifications</p>
							</li>
							<li>
								<a href="#">
									<span class="label label-primary"><i class="icon_profile"></i></span>
									Friend Request
									<span class="small italic pull-right">5 mins</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="label label-warning"><i class="icon_pin"></i></span>
									John location.
									<span class="small italic pull-right">50 mins</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="label label-danger"><i class="icon_book_alt"></i></span>
									Project 3 Completed.
									<span class="small italic pull-right">1 hr</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="label label-success"><i class="icon_like"></i></span>
									Mick appreciated your work.
									<span class="small italic pull-right"> Today</span>
								</a>
							</li>
							<li>
								<a href="#">See all notifications</a>
							</li>
						</ul>
					</li>
					<!-- alert notification end-->
					<!-- user login dropdown start-->
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#">
							<span class="profile-ava">

								<img alt="" th:src="@{'/img/photos/' + ${#authentication.getPrincipal().getUsername()} + '.jpg'}" height="38" width="38">
                           
                           <!--
                           <img alt="" src="img/avatar1_small.jpg">
                           -->
                            </span>
                            <span class="username" th:text="${#authentication.getPrincipal().getUsername()}">Guest</span>
                            <b class="caret"></b>
                        </a>
            <ul class="dropdown-menu extended logout">
              <div class="log-arrow-up"></div>
              <li class="eborder-top">
                 <a href="/profile"><i class="icon_profile"></i> My Profile</a>
              </li>
              <li>
                <a href="/inbox"><i class="icon_mail_alt"></i> My Inbox</a>
              </li>
              <li>
                <a href="/timeline"><i class="icon_clock_alt"></i> Timeline</a>
              </li>
              <li>
                <a href="/chat"><i class="icon_chat_alt"></i> Chats</a>
              </li>
              <li>
                <a href="login"><i class="icon_key_alt"></i> Log Out</a>
              </li>
              <li>
                <a href="documentation.html"><i class="icon_key_alt"></i> Documentation</a>
              </li>
              <li>
                <a href="documentation.html"><i class="icon_key_alt"></i> Documentation</a>
              </li>
            </ul>
          </li>
          <!-- user login dropdown end -->
        </ul>
        <!-- notificatoin dropdown end-->
      </div>
    </header>
    <!--header end-->

    <!--sidebar start-->
    <aside>
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu">
          <li class="active">
            <a class="" th:href="@{/index}">
                          <i class="icon_house_alt"></i>
                          <span>Dashboard</span>
                      </a>
          </li>
          <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class="icon_document_alt"></i>
                          <span>Vehicles</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
            <ul class="sub">
              <li><a class="" th:href="@{/vehicles}">Vehicle Data</a></li>
              <li><a class="" th:href="@{/vehiclemaintenances}">Maintenance</a></li>
              <li><a class="" th:href="@{/vehiclemovements}">Movements</a></li>
              <li><a class="" th:href="@{/vehiclehires}">Hires</a></li>
            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class="icon_desktop"></i>
                          <span>Parameters</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
            <ul class="sub">
              <li><a class="" th:href="@{/vehiclemakes}">Vehicle Make</a></li>
              <li><a class="" th:href="@{/vehicletypes}">Vehicle Types</a></li>
              <li><a class="" th:href="@{/vehiclemodels}">Vehicle Models</a></li>
              <li><a class="" th:href="@{/vehiclestatuses}">Status Values</a></li>
            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class="icon_desktop"></i>
                          <span>People</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
            <ul class="sub">
              <li><a class="" th:href="@{/employees}">Employees</a></li>
              <li><a class="" th:href="@{/clients}">Clients</a></li>
              <li><a class="" th:href="@{/suppliers}">Suppliers</a></li>
              <li><a class="" th:href="@{/contacts}">Contacts</a></li>
              <li><a class="" th:href="@{/users}">User</a></li>
            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class="icon_desktop"></i>
                          <span>HR Settings</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
            <ul class="sub">
              <li><a class="" th:href="@{/jobtitles}">Job Titles</a></li>
              <li><a class="" th:href="@{/employeetypes}">Employee Types</a></li>
            </ul>
          </li>

          <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class="icon_desktop"></i>
                          <span>Accounts</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
            <ul class="sub">
              <li><a class="" th:href="@{/invoices}">Invoices</a></li>
              <li><a class="" th:href="@{/invoicestatuses}">Invoice Status Values</a></li>
            </ul>
          </li>

          <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class="icon_documents_alt"></i>
                          <span>Globals</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
            <ul class="sub">
              <li><a class="" th:href="@{/countries}">Countries</a></li>
              <li><a class="" th:href="@{/states}"><span>States</span></a></li>
              <li><a class="" th:href="@{/locations}"><span>Locations</span></a></li>

            </ul>
          </li>

        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->
   
    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <div class="row">
          <div class="col-lg-12">
            <h3 class="page-header"><i class="fa fa fa-bars"></i> List of Employees</h3>
            <ol class="breadcrumb">
              <li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
              <li><i class="fa fa-bars"></i>Pages</li>
              <li><i class="fa fa-square-o"></i>Pages</li>
            </ol>
          </div>
        </div>
        <!-- page start-->
		
		
       <div class="row">
          <div class="col-lg-12">
            <section class="panel">
              <header class="panel-heading">
               List of Employees / Advanced Table
              </header>
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addModal">Add New</button>
				
				<form th:action="@{/employees}" method="get">
					<input id="txtSearch" type="text" name="keyword">
					<button type="submit">Go</button>
				</form>
				
              <table class="table table-striped table-advance table-hover">
                <tbody>
                  <tr>
                   <th><i class="icon_profile"></i> Id: </th>
                  <th>Photo</th>
                    <th><i class="icon_profile"></i> Full Name</th>
                    <th><i class="icon_profile"></i> Username</th>
                    <th><i class="icon_calendar"></i>Hire Date</th>
                    <th><i class="icon_mail_alt"></i> Email</th>
                    <th><i class="icon_pin_alt"></i> City</th>
                    <th><i class="icon_mobile"></i> Phone</th>
                    <th><i class="icon_cogs"></i> Action</th>
                  </tr>
                  
                  
				 <tr th:each="employee:${employees}">	
				 
				 <td th:text="${employee.id}">Id</td>
				      <td>
						 <a id="photoButton" th:href="@{'/img/photos/' + ${employee.username} +'.jpg'}">
						 <img th:src="@{'/img/photos/' + ${employee.username} +'.jpg'}" width="40" height="40">
						 </a>
					 </td>
					 
					 <!--
					 <td>
						 <a id="photoButton" th:href="@{'/img/photos/avatar.jpg'}">
						 <img th:src="@{'/img/photos/avatar.jpg'}" width="40" height="40">
						 </a>
					 </td>
					 -->
					 					 
					<td th:text="${employee.firstname} + ' ' + ${employee.lastname}">Fullname</td>						
					<td><a th:text="${employee.username} ?: 'Check'" th:href="@{/employees/assignUsername/(id=${employee.id})}"></a></td>
					<td th:text="${employee.hireDate}">HireDate</td>
					<td th:text="${employee.email}">Email</td>
					<td th:text="${employee.city}">City</td>
					<td th:text="${employee.phone}">Phone</td>					
                    <td>
                      <div class="btn-group">
                        <a class="btn btn-primary" id="editButton" th:href="@{/employees/findById/(id=${employee.id})}"><i class="icon_pencil-edit"></i></a>
                        <a class="btn btn-success" id="detailsButton" th:href="@{/employees/findById/(id=${employee.id})}"><i class="icon_document_alt"></i></a>
                        <a class="btn btn-danger" id="deleteButton" th:href="@{/employees/delete/(id=${employee.id})}"><i class="icon_close_alt2"></i></a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </section>
          </div>
        </div>		
		
		        
		<!-- page end-->
      </section>
    </section>
    <!--main content end-->
    <div class="text-right">
      <div class="credits">
          <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version form: https://bootstrapmade.com/buy/?theme=NiceAdmin
          -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
    </div>
  </section>
  <!-- container section end -->
  
 					 <!-- ADD NEW EMPLOYEE MODAL -->
  
  <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
 <form th:action="@{/employees/addNew}" method="post">
  <div class="modal-dialog modal-lg" role="document" style="width:70%">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add New Employee Record</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
		<form>
		<table width="100%">
			<tr>
				<td width="50%">
				
				 <div class="form-group row">
				    <label for="txtIdAdd" class="col-sm-4 col-form-label">Id: </label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="txtIdAdd" name="id" placeholder="Id" disabled>
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="ddlTitleAdd" class="col-sm-4 col-form-label">Title: </label>
				    <div class="col-sm-6">
					    <select class="form-control" id="ddlTitleAdd" name="title">
		        	       <option>-SELECT-</option>			    					  					    					    
				          <option value="MALE">Mr.</option>
 						  <option value="FEMALE">Ms.</option>
 					    </select>				    
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="txtInitialsAdd" class="col-sm-4 col-form-label">Initials: </label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="txtInitialsAdd" name="initials" placeholder="Initials">
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="txtSSNAdd" class="col-sm-4 col-form-label">Social Security No.: </label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="txtSSNAdd" name="socialSecurityNumber" placeholder="Social Security Number">
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="txtFirtnameAdd" class="col-sm-4 col-form-label">Firstname: </label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="txtFirstnameAdd" name="firstname" placeholder="Firstname">
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="txtLastnameAdd" class="col-sm-4 col-form-label">Lastname: </label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="txtLastnameAdd" name="lastname" placeholder="Lastname">
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="txtOthernameAdd" class="col-sm-4 col-form-label">Othername: </label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="txtOthernameAdd" name="othername" placeholder="Othername">
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="ddlGenderAdd" class="col-sm-4 col-form-label">Gender: </label>
				    <div class="col-sm-6">
					    <select class="form-control" id="ddlGenderAdd" name="gender">
					      <option>-SELECT-</option>
				          <option value="MALE">MALE</option>
 						  <option value="FEMALE">FEMALE</option>
  					    </select>				    
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="ddlNationalityAdd" class="col-sm-4 col-form-label">Nationality: </label>
				    <div class="col-sm-6">
					    <select class="form-control" id="ddlNationalityAdd" name="countryid">
		        	       <option>-SELECT-</option>			    					  					    					    
					       <option th:each="country : ${countries}"
						        th:value="${country.id}"
						        th:text="${country.description}">
						   </option>
					    </select>				    
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="txtAddressAdd" class="col-sm-4 col-form-label">Address</label>
				    <div class="col-sm-6">
				      <textarea class="form-control" id="txtAddressAdd" name="address" placeholder="Address" rows="2"></textarea>
				    </div>
				  </div>
				</td>
				<td width="50%" style="padding-left:10px">
				  <div class="form-group row">
				    <label for="txtDateOfBirthAdd" class="col-sm-4 col-form-label">Date of Birth:</label>
				    <div class="col-sm-6">
				      <input type="date" class="form-control" id="txtDateOfBirthAdd" name="DateOfBirth" placeholder="Date of Birth">
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="txtHireDateAdd" class="col-sm-4 col-form-label">Hire Date:</label>
				    <div class="col-sm-6">
				      <input type="date" class="form-control" id="txtHireDateAdd" name="hireDate" placeholder="Hire Date">
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="ddlStateAdd" class="col-sm-4 col-form-label">State/Province: </label>
				    <div class="col-sm-6">
					    <select class="form-control" id="ddlStateAdd" name="stateid">
		        	       <option>-SELECT-</option>			    					  					    					    
					       <option th:each="state : ${states}"
						        th:value="${state.id}"
						        th:text="${state.name}">
						   </option>
					    </select>				    
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="txtCityAdd" class="col-sm-4 col-form-label">City: </label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="txtCityAdd" name="city" placeholder="City">
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="txtPhoneAdd" class="col-sm-4 col-form-label">Phone: </label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="txtPhoneAdd" name="phone" placeholder="Phone">
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="txtMobileAdd" class="col-sm-4 col-form-label">Mobile: </label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="txtMobileAdd" name="mobile" placeholder="Mobile">
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="txtMaritalStatusAdd" class="col-sm-4 col-form-label">Marital Status: </label>
				    <div class="col-sm-6">
					    <select class="form-control" id="ddlMaritalStatusAdd" name="maritalStatus">
					          <option>-SELECT-</option>
					          <option value="Married">Married</option>
  							  <option value="Single">Single</option>
					    </select>				    
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="txtEmailAdd" class="col-sm-4 col-form-label">Email</label>
				    <div class="col-sm-6">
				      <input type="email" class="form-control" id="txtEmailAdd" name="email" placeholder="Email">
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="ddlJobTitleAdd" class="col-sm-4 col-form-label">Job Title</label>
				    <div class="col-sm-6">
					    <select class="form-control" id="ddlJobTitleAdd" name="jobtitleid">
		        	       <option>-SELECT-</option>			    					  					    					    
					       <option th:each="jobTitle : ${jobtitles}"
						        th:value="${jobTitle.id}"
						        th:text="${jobTitle.description}">
						   </option>					    
						 </select>				    
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="ddlEmpoloyeeTypeAdd" class="col-sm-4 col-form-label">Employee Type</label>
				    <div class="col-sm-6">
					    <select class="form-control" id="ddlEmployeeTypeAdd" name="employeetypeid">
		        	       <option>-SELECT-</option>			    					  					    					    
					       <option th:each="employeeType : ${employeetypes}"
						        th:value="${employeeType.id}"
						        th:text="${employeeType.description}">
						   </option>					    
						</select>				    
				    </div>
				  </div>

				</td>
			</tr>			
		</table>
		 <hr>
		</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
 </form>
</div>
  
  							<!-- EDIT EMPLOYEE MODAL -->
  					
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
 <form th:action="@{/employees/update}" method="put">
  <div class="modal-dialog modal-lg" role="document" style="width:70%">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Edit Employee Record</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
		<form>
		<table width="100%">
			<tr>
				<td width="50%">
				
				 <div class="form-group row">
				    <label for="txtIdEdit" class="col-sm-4 col-form-label">Id: </label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="txtIdEdit" name="id" placeholder="Id">
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="ddlTitleEdit" class="col-sm-4 col-form-label">Title: </label>
				    <div class="col-sm-6">
					    <select class="form-control" id="ddlTitleEdit" name="title">
		        	       <option>-SELECT-</option>			    					  					    					    
				          <option value="Mr.">Mr.</option>
 						  <option value="Ms.">Ms.</option>
 					    </select>				    
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="txtInitialsEdit" class="col-sm-4 col-form-label">Initials: </label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="txtInitialsEdit" name="initials" placeholder="Initials">
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="txtSSNEdit" class="col-sm-4 col-form-label">Social Security No.: </label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="txtSSNEdit" name="socialSecurityNumber" placeholder="Social Security Number">
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="txtFirtnameEdit" class="col-sm-4 col-form-label">Firstname: </label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="txtFirstnameEdit" name="firstname" placeholder="Firstname">
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="txtLastnameEdit" class="col-sm-4 col-form-label">Lastname: </label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="txtLastnameEdit" name="lastname" placeholder="Lastname">
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="txtOthernameEdit" class="col-sm-4 col-form-label">Othername: </label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="txtOthernameEdit" name="othername" placeholder="Othername">
				    </div>
				  </div>
				  
				  	<div class="form-group row">
				    <label for="txtUsernameEdit" class="col-sm-4 col-form-label">Username: </label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="txtUsernameEdit" name="username" placeholder="Username" disabled>
				    </div>
				  </div>
				  
				  <div class="form-group row">
				    <label for="ddlGenderEdit" class="col-sm-4 col-form-label">Gender: </label>
				    <div class="col-sm-6">
					    <select class="form-control" id="ddlGenderEdit" name="gender">
					      <option>-SELECT-</option>
				          <option value="MALE">MALE</option>
 						  <option value="FEMALE">FEMALE</option>
  					    </select>				    
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="ddlNationalityEdit" class="col-sm-4 col-form-label">Nationality: </label>
				    <div class="col-sm-6">
					    <select class="form-control" id="ddlNationalityEdit" name="countryid">
		        	       <option>-SELECT-</option>			    					  					    					    
					       <option th:each="country : ${countries}"
						        th:value="${country.id}"
						        th:text="${country.description}">
						   </option>
					    </select>				    
				    </div>
				  </div>
				  
				  <div class="form-group row">
				    <label for="txtAddressEdit" class="col-sm-4 col-form-label">Address</label>
				    <div class="col-sm-6">
				      <textarea class="form-control" id="txtAddressEdit" name="address" placeholder="Address" rows="2"></textarea>
				    </div>
				  </div>
				  
				</td>
				<td width="50%" style="padding-left:10px">
				  <div class="form-group row">
				    <label for="txtDateOfBirthEdit" class="col-sm-4 col-form-label">Date of Birth:</label>
				    <div class="col-sm-6">
				      <input type="date" class="form-control" id="txtDateOfBirthEdit" name="DateOfBirth" placeholder="Date of Birth">
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="txtHireDateEdit" class="col-sm-4 col-form-label">Hire Date:</label>
				    <div class="col-sm-6">
				      <input type="date" class="form-control" id="txtHireDateEdit" name="hireDate" placeholder="Hire Date">
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="ddlStateEdit" class="col-sm-4 col-form-label">State/Province: </label>
				    <div class="col-sm-6">
					    <select class="form-control" id="ddlStateEdit" name="stateid">
		        	       <option>-SELECT-</option>			    					  					    					    
					       <option th:each="state : ${states}"
						        th:value="${state.id}"
						        th:text="${state.name}">
						   </option>
					    </select>				    
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="txtCityEdit" class="col-sm-4 col-form-label">City: </label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="txtCityEdit" name="city" placeholder="City">
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="txtPhoneEdit" class="col-sm-4 col-form-label">Phone: </label>
				    <div class="col-sm-6">
				      <input type="number" class="form-control" id="txtPhoneEdit" name="phone" placeholder="Phone">
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="txtMobileEdit" class="col-sm-4 col-form-label">Mobile: </label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="txtMobileEdit" name="mobile" placeholder="Mobile">
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="txtMaritalStatusEdit" class="col-sm-4 col-form-label">Marital Status: </label>
				    <div class="col-sm-6">
					    <select class="form-control" id="ddlMaritalStatusEdit" name="maritalStatus">
					          <option>-SELECT-</option>
					          <option value="Married">Married</option>
  							  <option value="Single">Single</option>
					    </select>				    
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="txtEmailEdit" class="col-sm-4 col-form-label">Email</label>
				    <div class="col-sm-6">
				      <input type="email" class="form-control" id="txtEmailEdit" name="email" placeholder="Email">
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="ddlJobTitleEdit" class="col-sm-4 col-form-label">Job Title</label>
				    <div class="col-sm-6">
					    <select class="form-control" id="ddlJobTitleEdit" name="jobtitleid">
		        	       <option>-SELECT-</option>			    					  					    					    
					       <option th:each="jobTitle : ${jobtitles}"
						        th:value="${jobTitle.id}"
						        th:text="${jobTitle.description}">
						   </option>					    
						 </select>				    
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="ddlEmployeeTypeEdit" class="col-sm-4 col-form-label">Employee Type</label>
				    <div class="col-sm-6">
					    <select class="form-control" id="ddlEmployeeTypeEdit" name="employeetypeid">
		        	       <option>-SELECT-</option>			    					  					    					    
					       <option th:each="employeeType : ${employeetypes}"
						        th:value="${employeeType.id}"
						        th:text="${employeeType.description}">
						   </option>					    
						</select>				    
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="flpImageEdit" class="col-sm-4 col-form-label">Select Image: </label>
				    <div class="col-sm-6">
				      <input type="file" class="form-control-file" id="fupImageEdit" name="photo" placeholder="Select File">
				    </div>
				  </div>
				</td>
			</tr>
		</table>
		  <button type="submit" class="btn btn-primary">Sign in</button>
		</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
 </form>
</div>  


						<!-- EMPLOYEE DETAILS MODAL -->
						
<div class="modal fade" id="detailsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document" style="width:70%">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Employee Record Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
		<form>
		<table width="100%">
			<tr>
				<td width="50%">
				
				 <div class="form-group row">
				    <label for="txtIdDetails" class="col-sm-4 col-form-label">Id: </label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="txtIdDetails" name="id" placeholder="Id">
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="ddlTitleDetails" class="col-sm-4 col-form-label">Title: </label>
				    <div class="col-sm-6">
					    <select class="form-control" id="ddlTitleDetails" name="title">
		        	       <option>-SELECT-</option>			    					  					    					    
				          <option value="Mr.">Mr.</option>
 						  <option value="Ms.">Ms.</option>
 					    </select>				    
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="txtInitialsDetails" class="col-sm-4 col-form-label">Initials: </label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="txtInitialsDetails" name="initials" placeholder="Initials">
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="txtSSNDetails" class="col-sm-4 col-form-label">Social Security No.: </label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="txtSSNDetails" name="socialSecurityNumber" placeholder="Social Security Number">
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="txtFirstnameDetails" class="col-sm-4 col-form-label">Firstname: </label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="txtFirstnameDetails" name="firstname" placeholder="Firstname">
				    </div>
				  </div>
				  
				  <div class="form-group row">
				    <label for="txtLastnameDetails" class="col-sm-4 col-form-label">Lastname: </label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="txtLastnameDetails" name="lastname" placeholder="Lastname">
				    </div>
				  </div>
				  
				  <div class="form-group row">
				    <label for="txtOthernameDetails" class="col-sm-4 col-form-label">Othername: </label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="txtOthernameDetails" name="othername" placeholder="Othername">
				    </div>
				  </div>
				  
				  	<div class="form-group row">
				    <label for="txtUsernameDetails" class="col-sm-4 col-form-label">Username: </label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="txtUsernameDetails" name="username" placeholder="Username" disabled>
				    </div>
				  </div>
				  
				  <div class="form-group row">
				    <label for="ddlGenderDetails" class="col-sm-4 col-form-label">Gender: </label>
				    <div class="col-sm-6">
					    <select class="form-control" id="ddlGenderDetails" name="gender">
					      <option>-SELECT-</option>
				          <option value="MALE">MALE</option>
 						  <option value="FEMALE">FEMALE</option>
  					    </select>				    
				    </div>
				  </div>
				  
				  <div class="form-group row">
				    <label for="ddlNationalityDetails" class="col-sm-4 col-form-label">Nationality: </label>
				    <div class="col-sm-6">
					    <select class="form-control" id="ddlNationalityDetails" name="countryid">
		        	       <option>-SELECT-</option>			    					  					    					    
					       <option th:each="country : ${countries}"
						        th:value="${country.id}"
						        th:text="${country.description}">
						   </option>
					    </select>				    
				    </div>
				  </div>
				  				  
				<div class="form-group row">
				    <label for="txtAddressDetails" class="col-sm-4 col-form-label">Address</label>
				    <div class="col-sm-6">
				      <textarea class="form-control" id="txtAddressDetails" name="address" placeholder="Address" rows="2"></textarea>
				    </div>
				  </div>
				  				  
				</td>
				<td width="50%" style="padding-left:10px">
				  <div class="form-group row">
				    <label for="txtDateOfBirthDetails" class="col-sm-4 col-form-label">Date of Birth:</label>
				    <div class="col-sm-6">
				      <input type="date" class="form-control" id="txtDateOfBirthDetails" name="DateOfBirth" placeholder="Date of Birth">
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="txtHireDateDetails" class="col-sm-4 col-form-label">Hire Date:</label>
				    <div class="col-sm-6">
				      <input type="date" class="form-control" id="txtHireDateDetails" name="hireDate" placeholder="Hire Date">
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="ddlStateDetails" class="col-sm-4 col-form-label">State/Province: </label>
				    <div class="col-sm-6">
					    <select class="form-control" id="ddlStateDetails" name="stateid" disabled>
		        	       <option>-SELECT-</option>			    					  					    					    
					       <option th:each="state : ${states}"
						        th:value="${state.id}"
						        th:text="${state.name}">
						   </option>
					    </select>				    
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="txtCityDetails" class="col-sm-4 col-form-label">City: </label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="txtCityDetails" name="city" placeholder="City" disabled>
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="txtPhoneDetails" class="col-sm-4 col-form-label">Phone: </label>
				    <div class="col-sm-6">
				      <input type="number" class="form-control" id="txtPhoneDetails" name="phone" placeholder="Phone" disabled>
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="txtMobileDetails" class="col-sm-4 col-form-label">Mobile: </label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="txtMobileDetails" name="mobile" placeholder="Mobile" disabled>
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="ddlMaritalStatusDetails" class="col-sm-4 col-form-label">Marital Status: </label>
				    <div class="col-sm-6">
					    <select class="form-control" id="ddlMaritalStatusDetails" name="maritalStatus" disabled>
					          <option>-SELECT-</option>
					          <option value="Married">Married</option>
  							  <option value="Single">Single</option>
					    </select>				    
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="txtEmailDetails" class="col-sm-4 col-form-label">Email</label>
				    <div class="col-sm-6">
				      <input type="email" class="form-control" id="txtEmailDetails" name="email" placeholder="Email">
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="ddlJobTitleDetails" class="col-sm-4 col-form-label">Job Title</label>
				    <div class="col-sm-6">
					    <select class="form-control" id="ddlJobTitleDetails" name="jobtitleid" disabled>
		        	       <option>-SELECT-</option>			    					  					    					    
					       <option th:each="jobTitle : ${jobtitles}"
						        th:value="${jobTitle.id}"
						        th:text="${jobTitle.description}">
						   </option>					    
						 </select>				    
				    </div>
				  </div>
				  
				  
  		<div class="form-group row">
		    <label for="ddlEmployeeTypeDetails" class="col-sm-4 col-form-label">Employee Type: </label>
		    <div class="col-sm-6">
			    <select class="form-control" id="ddlEmployeeTypeDetails" name="employeetypeid" disabled>
			       <option>-SELECT-</option>			    
			       <option th:each="employeetype : ${employeetypes}"
				        th:value="${employeetype.id}"
				        th:text="${employeetype.description}">
				   </option>
			    </select>	
			    </div>			    
		  </div>

				  
				  <div class="form-group row">
				    <label for="fupImageDetails" class="col-sm-4 col-form-label">Select Image: </label>
				    <div class="col-sm-6">
				      <input type="file" class="form-control-file" id="fupImageDetails" name="photo" placeholder="Select File">
				    </div>
				  </div>
				  
				</td>
			</tr>
		</table>

		</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>  


				<!-- DELETE MODAL -->

 <div class="modal" tabindex="-1" role="dialog" id="deleteModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Confirm delete</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      Are you sure you want to delete the selected record?
    </div>
      <div class="modal-footer">
        <a href="" class="btn btn-primary" id="confirmDelete">Yes, Delete</a>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>   

				<!-- PHOTO MODAL -->

<div class="modal fade" tabindex="-1" role="dialog" id="photoModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Photo</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      		<img id="employeePhoto" src="" width="95%" height="95%">
    </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div> 

  <!-- javascripts -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- nice scroll -->
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
  <!--custome script for all page-->
  <script src="js/scripts.js"></script>

  <script src="js/employee.js"></script>

</body>

</html>